proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;

map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
        listen 80;

        # SSL configuration
        #
        listen 443 ssl default_server;
        #
        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

        server_name 0.0.0.0;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;

##        location /j/ {
##                proxy_set_header Host $http_host;
##                proxy_set_header X-Real-IP           $remote_addr;
##                proxy_set_header X-Remote-Addr       $remote_addr;
##                proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
##                proxy_pass http://localhost:8080/;
##        }
        location /4e3/ {
                proxy_set_header Host                $host;
                proxy_set_header X-Real-IP           $remote_addr;
                proxy_set_header X-Remote-Addr       $remote_addr;
                proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_pass     http://tomcat:8080/;
        }
        location /4f1/ {
                proxy_set_header Host                $host;
                proxy_set_header X-Real-IP           $remote_addr;
                proxy_set_header X-Remote-Addr       $remote_addr;
                proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_pass     http://tomcat:8080/;
        }

        location /4f/ {
                proxy_cache zone1;
                proxy_cache_valid 200 302 3s;
                proxy_set_header Host                $host;
                proxy_set_header X-Real-IP           $remote_addr;
                proxy_set_header X-Remote-Addr       $remote_addr;
                proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_pass http://apache/4f/;
        }
        location /4f3/ {
                proxy_cache zone1;
                proxy_cache_valid 200 302 180s;
                proxy_ignore_headers Cache-Control Expires Set-Cookie;
                proxy_set_header Host                $host;
                proxy_set_header X-Real-IP           $remote_addr;
                proxy_set_header X-Remote-Addr       $remote_addr;
                proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_pass http://apache/4f/;
        }
        location /todo/ {
                proxy_cache zone1;
                proxy_cache_valid 200 302 180s;
                proxy_set_header Host                $host;
                proxy_set_header X-Real-IP           $remote_addr;
                proxy_set_header X-Remote-Addr       $remote_addr;
                proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_pass http://apache/todo/;
        }

        location /mail/ {
                proxy_set_header Host                $host;
                proxy_set_header X-Real-IP           $remote_addr;
                proxy_set_header X-Remote-Addr       $remote_addr;
                proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_pass http://mail/mail/;
        }

        location / {
                proxy_set_header Host                $host;
                proxy_set_header X-Real-IP           $remote_addr;
                proxy_set_header X-Remote-Addr       $remote_addr;
                proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_pass http://apache/;
        }
}